<!DOCTYPE html>
<html>
<head>
  <title>test javascript</title>
  <script>
    function forEach(array, action){
          for(var i = 0;i<array.length;i++)
                    action(array[i])
    }
    forEach(["HELLO", "BOY", "how", "are", "you"], console.log)
  </script>
  <meta charset="utf-8" />
</head>
<body>
  <header>

  </header>
  <footer>

  </footer>
</body>
</html>
